apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: storagepreparejobs.localstorage.k8s.pgc.umn.edu
  annotations:
    "helm.sh/hook": crd-install
spec:
  group: localstorage.k8s.pgc.umn.edu
  names:
    kind: StoragePrepareJob
    listKind: StoragePrepareJobList
    plural: storagepreparejobs
    singular: storagepreparejob
  scope: Namespaced
  version: v1alpha1
