apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: storagepreparejobtemplates.localstorage.k8s.pgc.umn.edu
  annotations:
    "helm.sh/hook": crd-install
spec:
  group: localstorage.k8s.pgc.umn.edu
  names:
    kind: StoragePrepareJobTemplate
    listKind: StoragePrepareJobTemplateList
    plural: storagepreparejobtemplates
    singular: storagepreparejobtemplate
  scope: Namespaced
  version: v1alpha1
